In [1]:
import pandas as pd

Cities taken from https://simplemaps.com/data/world-cities

EU countries taken from https://europa.eu/european-union/about-eu/countries_en

In [47]:
WORLD_CITIES_PATH="../data/external/worldcities.csv"
COUNTRIES_PATH="../data/external/EUCountries.txt"
RESULT_PATH="../data/interim/cities.csv"
LOWER_POPULATION_LIMIT = 1000000

In [28]:
countries = open(COUNTRIES_PATH, 'r').read().splitlines()

In [29]:
countries

['Austria',
 'Italy',
 'Belgium',
 'Latvia',
 'Bulgaria',
 'Lithuania',
 'Croatia',
 'Luxembourg',
 'Cyprus',
 'Malta',
 'Czechia',
 'Netherlands',
 'Denmark',
 'Poland',
 'Estonia',
 'Portugal',
 'Finland',
 'Romania',
 'France',
 'Slovakia',
 'Germany',
 'Slovenia',
 'Greece',
 'Spain',
 'Hungary',
 'Sweden',
 'Ireland',
 'United Kingdom']

In [30]:
df_world_cities.head()

     city_ascii country  population
38        Sanaa   Yemen   2008000.0
39        Marib   Yemen     16794.0
41       Hajjah   Yemen    208287.0
42          Ibb   Yemen    234837.0
43  Al Hudaydah   Yemen    780000.0

In [31]:
df_world_cities = pd.read_csv(WORLD_CITIES_PATH, usecols=["city_ascii", "country", "population"])

In [32]:
df_world_cities.dropna(inplace=True)

In [33]:
df_world_cities.head()

     city_ascii country  population
38        Sanaa   Yemen   2008000.0
39        Marib   Yemen     16794.0
41       Hajjah   Yemen    208287.0
42          Ibb   Yemen    234837.0
43  Al Hudaydah   Yemen    780000.0

In [35]:
df_cities_in_countries = df_world_cities[df_world_cities.country.isin(countries)]

In [39]:
df_cities_in_countries[df_cities_in_countries.city_ascii=="Warsaw"]

     city_ascii country  population
1847     Warsaw  Poland   1707000.0

### Check if dataframe contains all countries

In [45]:
countries_from_df_not_in_given = [country for country in countries 
                            if country not in set(df_cities_in_countries.country.values)]
assert len(countries_from_df_not_in_given) == 0 , "Country not in list: {}".format(str(countries_from_df_not_in))

In [67]:
df_cities_over_given_population = df_cities_in_countries[df_cities_in_countries.population > LOWER_POPULATION_LIMIT] \
.sort_values(by="population", ascending=False) \
.reset_index(drop=True)

In [68]:
df_cities_over_given_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 3 columns):
city_ascii    46 non-null object
country       46 non-null object
population    46 non-null float64
dtypes: float64(1), object(2)
memory usage: 1.2+ KB

In [69]:
df_cities_over_given_population

    city_ascii         country  population
0        Paris          France   9904000.0
1       London  United Kingdom   8567000.0
2       Madrid           Spain   5567000.0
3    Barcelona           Spain   4920000.0
4       Berlin         Germany   3406000.0
5         Rome           Italy   3339000.0
6       Athens          Greece   3242000.0
7        Milan           Italy   2945000.0
8    Stuttgart         Germany   2944700.0
9    Frankfurt         Germany   2895000.0
10      Lisbon        Portugal   2812000.0
11    Katowice          Poland   2746000.0
12      Vienna         Austria   2400000.0
13    Mannheim         Germany   2362000.0
14  Birmingham  United Kingdom   2285000.0
15      Naples           Italy   2250000.0
16  Manchester  United Kingdom   2230000.0
17   Bucharest         Romania   1942000.0
18     Hamburg         Germany   1757000.0
19    Brussels         Belgium   1743000.0
20       Essen         Germany   1742135.0
21      Warsaw          Poland   1707000.0
22    Budapest         Hungary   1679000.0
23       Turin           Italy   1652000.0
24       Leeds  United Kingdom   1529000.0
25    Florence           Italy   1500000.0
26        Lyon          France   1423000.0
27   The Hague     Netherlands   1406000.0
28   Marseille          France   1400000.0
29       Porto        Portugal   1337000.0
30   Sheffield  United Kingdom   1292900.0
31    Duisburg         Germany   1276757.0
32      Munich         Germany   1275000.0
33   Stockholm          Sweden   1264000.0
34  Dusseldorf         Germany   1220000.0
35     Seville           Spain   1212045.0
36       Sofia        Bulgaria   1185000.0
37      Prague         Czechia   1162000.0
38     Glasgow  United Kingdom   1160000.0
39    Helsinki         Finland   1115000.0
40   Kobenhavn         Denmark   1085000.0
41      Dublin         Ireland   1059000.0
42       Lille          France   1044000.0
43   Amsterdam     Netherlands   1031000.0
44   Rotterdam     Netherlands   1005000.0
45     Cologne         Germany   1004000.0

In [70]:
df_cities_over_given_population.to_csv(RESULT_PATH)